# 1 "./dint_app4.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./dint_app4.p4"
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 2 "./dint_app4.p4" 2
# 1 "./v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There were several discussions among P4 working group
 * members in early 2019 regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations are defined in P4_14.  See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md#restrictions-on-recirculate-resubmit-and-clone-operations
 * for more details on the current state of affairs.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 53 "./v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Calling resubmit during execution of the ingress control will,
 * under certain documented conditions, cause the packet to be
 * resubmitted, i.e. it will begin processing again with the parser,
 * with the contents of the packet exactly as they were when it last
 * began parsing.  The only difference is in the value of the
 * standard_metadata instance_type field, and any user-defined
 * metadata fields that the resubmit operation causes to be
 * preserved.
 *
 * The value of the user-defined metadata fields that are preserved in
 * resubmitted packets is the value they have at the end of ingress
 * processing, not their values at the time the resubmit call is made.
 * See Note 2 for issues with this.
 *
 * Calling resubmit is only supported in the ingress control.  There
 * is no way to undo its effects once it has been called.  If resubmit
 * is called multiple times during a single execution of the ingress
 * control, only one packet is resubmitted, and only the data from the
 * last such call is preserved.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void resubmit<T>(in T data);

/***
 * Calling recirculate during execution of the egress control will,
 * under certain documented conditions, cause the packet to be
 * recirculated, i.e. it will begin processing again with the parser,
 * with the contents of the packet as they are created by the
 * deparser.  Recirculated packets can be distinguished from new
 * packets in ingress processing by the value of the standard_metadata
 * instance_type field.  The caller may request that some user-defined
 * metadata fields be preserved with the recirculated packet.
 *
 * The value of the user-defined metadata fields that are preserved in
 * recirculated packets is the value they have at the end of egress
 * processing, not their values at the time the recirculate call is
 * made.  See Note 2 for issues with this.
 *
 * Calling recirculate is only supported in the egress control.  There
 * is no way to undo its effects once it has been called.  If
 * recirculate is called multiple times during a single execution of
 * the egress control, only one packet is recirculated, and only the
 * data from the last such call is preserved.  See the v1model
 * architecture documentation (Note 1) for more details.
 */
extern void recirculate<T>(in T data);

/***
 * clone is in most ways identical to the clone3 operation, with the
 * only difference being that it never preserves any user-defined
 * metadata fields with the cloned packet.  It is equivalent to
 * calling clone3 with the same type and session parameter values,
 * with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

/***
 * Calling clone3 during execution of the ingress or egress control
 * will cause the packet to be cloned, sometimes also called
 * mirroring, i.e. zero or more copies of the packet are made, and
 * each will later begin egress processing as an independent packet
 * from the original packet.  The original packet continues with its
 * normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The caller may request that some user-defined metadata field values
 * from the original packet should be preserved with the cloned
 * packet(s).  The value of the user-defined metadata fields that are
 * preserved with cloned packets is the value they have at the end of
 * ingress or egress processing, not their values at the time the
 * clone3 call is made.  See Note 2 for issues with this.
 *
 * If clone3 is called during ingress processing, the first parameter
 * must be CloneType.I2E.  If clone3 is called during egress
 * processing, the first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone3 and/or clone during a single
 * execution of the same ingress (or egress) control, only the last
 * clone session and data are used.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 3 "./dint_app4.p4" 2

# 1 "./dint_header4.p4" 1



struct ingress_metadata_t {
    bit<32> nhop_ipv4;
}

@metadata
struct intrinsic_metadata_t {
    bit<48> ingress_global_timestamp;
    bit<32> lf_field_list;
    bit<16> mcast_grp;
    bit<16> egress_rid;
    bit<8> resubmit_flag;
    bit<8> recirculate_flag;
}

@metadata @name("queueing_metadata")
struct queueing_metadata_t {
    bit<48> enq_timestamp;
    bit<16> enq_qdepth;
    bit<32> deq_timedelta;
    bit<16> deq_qdepth;
}

@metadata @name("int_metadata")
struct int_metadata_t {
    bit<8> device_no;
}

header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}

header arp_t {
    bit<16> arpHdr; /* format of hardware address */
    bit<16> arpPro; /* format of protocol address */
    bit<8> arpHln; /* length of hardware address */
    bit<8> arpPln; /* length of protocol address */
    bit<16> arpOp; /* ARP/RARP operation */
    bit<48> arpSha; /* sender hardware address */
    bit<32> arpSpa; /* sender protocol address */
    bit<48> arpTha; /* target hardware address */
    bit<32> arpTpa; /* target protocol address */
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol; //udp 17, tcp 6
    bit<16> hdrChecksum;
    bit<32> srcAddr;
    bit<32> dstAddr;
}

header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> len;
    bit<16> hdrChecksum;
}

header sr_t { //source routing header
    bit<512> routingList;
}

header intbitmap_t {
 bit<1> device_bit;
 bit<1> iport_bit;
 bit<1> eport_bit;
 bit<1> timedelta_bit;
 bit<4> rsvd;
}

header intdeviceno_t {
 bit<8> device_no;
}

header intiport_t {
 bit<8> ingress_port;
}

header inteport_t {
 bit<8> egress_port;
}

header inttimedelta_t {
 bit<32> timedelta;
}

struct dint_metadata_t {
 bit<32> index;
 bit<128> register_value;
 //bit<32> register_value;
 bit<32> srcAddr;
 bit<32> dstAddr;
 bit<16> srcPort;
 bit<16> dstPort;
 bit<8> protocol;
 bit<8> prev_deviceno;
 bit<8> prev_iport;
 bit<8> prev_eport;
 bit<32> prev_timedelta;

 bit<32> index2;
 bit<128> register_value2;
 //bit<32> register_value2;
 bit<32> srcAddr2;
 bit<32> dstAddr2;
 bit<16> srcPort2;
 bit<16> dstPort2;
 bit<8> protocol2;
 bit<8> prev_deviceno2;
 bit<8> prev_iport2;
 bit<8> prev_eport2;
 bit<32> prev_timedelta2;

 bit<32> index3;
 bit<128> register_value3;
 //bit<32> register_value3;
 bit<32> srcAddr3;
 bit<32> dstAddr3;
 bit<16> srcPort3;
 bit<16> dstPort3;
 bit<8> protocol3;
 bit<8> prev_deviceno3;
 bit<8> prev_iport3;
 bit<8> prev_eport3;
 bit<32> prev_timedelta3;

 bit<32> index4;
 bit<128> register_value4;
 //bit<32> register_value4;
 bit<32> srcAddr4;
 bit<32> dstAddr4;
 bit<16> srcPort4;
 bit<16> dstPort4;
 bit<8> protocol4;
 bit<8> prev_deviceno4;
 bit<8> prev_iport4;
 bit<8> prev_eport4;
 bit<32> prev_timedelta4;

 bit<8> output_deviceno;
 bit<8> output_iport;
 bit<8> output_eport;
 bit<32> output_timedelta;
}

struct metadata {
    @name("ingress_metadata")
    ingress_metadata_t ingress_metadata;
    @name("intrinsic_metadata")
    intrinsic_metadata_t intrinsic_metadata;
    @name("queueing_metadata")
    queueing_metadata_t queueing_metadata;
    @name("int_metadata")
    int_metadata_t int_metadata;
 @name("dint_metadata")
 dint_metadata_t dint_metadata;
}

struct headers {
    @name("ethernet")
    ethernet_t ethernet;
    @name("arp")
    arp_t arp;
    @name("ipv4")
    ipv4_t ipv4;
    @name("udp")
    udp_t udp;
    @name("sr")
    sr_t sr;
 @name("intbitmap")
 intbitmap_t intbitmap;
    @name("intdeviceno")
 intdeviceno_t intdeviceno;
 @name("intiport")
 intiport_t intiport;
 @name("inteport")
 inteport_t inteport;
 @name("inttimedelta")
 inttimedelta_t inttimedelta;
}
# 5 "./dint_app4.p4" 2
# 1 "./dint_parser.p4" 1
parser ParserImpl(packet_in packet, out headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {
    @name("start")
    state start {
        transition parse_ethernet;
    }
    @name("parse_ethernet")
    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            16w0x0800: parse_ipv4;
            16w0x0806: parse_arp;
            default: accept;
        }
    }
    @name("parse_arp")
    state parse_arp {
        packet.extract(hdr.arp);
        transition accept;
    }
    @name("parse_ipv4")
    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            8w0x11:parse_udp;
            default:accept;
        }
    }
    @name("parse_udp")
    state parse_udp {
        packet.extract(hdr.udp);
        transition select(hdr.udp.dstPort) {
            16w0x8AE:parse_sr; //port 2222
            default:accept;
        }
    }
    @name("parse_sr")
    state parse_sr {
        packet.extract(hdr.sr);
        transition accept;
    }
}

control DeparserImpl(packet_out packet, in headers hdr) {
    apply {
        packet.emit(hdr.ethernet);
        packet.emit(hdr.arp);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.udp);
        packet.emit(hdr.sr);
     packet.emit(hdr.intbitmap);
     packet.emit(hdr.intdeviceno);
     packet.emit(hdr.intiport);
     packet.emit(hdr.inteport);
     packet.emit(hdr.inttimedelta);
 }
}

control verifyChecksum(inout headers hdr, inout metadata meta) {
 apply {}
}

control computeChecksum(inout headers hdr, inout metadata meta) {
 apply {}
}
# 6 "./dint_app4.p4" 2



control egress(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {

    counter(32w16,CounterType.packets) egress_counter;

    @name("_drop")
    action _drop() {
        mark_to_drop(standard_metadata);
    }

 // 256 KB space: 104-bit flowkey, 8-bit deviceno, 8-bit iport, 8-bit eport, 32-bit timedelta
 register<bit<128>>(13107) dint_register;
 register<bit<32>>(13107) timedelta_register;

 // 256 KB space: 104-bit flowkey, 8-bit deviceno, 8-bit iport, 8-bit eport, 32-bit timedelta
 register<bit<128>>(13107) dint_register2;
 register<bit<32>>(13107) timedelta_register2;

 // 256 KB space: 104-bit flowkey, 8-bit deviceno, 8-bit iport, 8-bit eport, 32-bit timedelta
 register<bit<128>>(13107) dint_register3;
 register<bit<32>>(13107) timedelta_register3;

 // 256 KB space: 104-bit flowkey, 8-bit deviceno, 8-bit iport, 8-bit eport, 32-bit timedelta
 register<bit<128>>(13107) dint_register4;
 register<bit<32>>(13107) timedelta_register4;

 @name("dint_hash")
 action dint_hash() {
  hash(meta.dint_metadata.index, HashAlgorithm.crc16, (bit<32>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, hdr.udp.srcPort, hdr.udp.dstPort, hdr.ipv4.protocol}, 32w13107);
 }
 @name("dint_hash_tbl")
 table dint_hash_tbl {
  actions = {
   dint_hash;
  }
  key = {}
  size = 1024;
  default_action = dint_hash();
 }

 @name("dint_hash2")
 action dint_hash2() {
  hash(meta.dint_metadata.index2, HashAlgorithm.crc32, (bit<32>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, hdr.udp.srcPort, hdr.udp.dstPort, hdr.ipv4.protocol}, 32w13107);
 }
 @name("dint_hash2_tbl")
 table dint_hash2_tbl {
  actions = {
   dint_hash2;
  }
  key = {}
  size = 1024;
  default_action = dint_hash2();
 }

 @name("dint_hash3")
 action dint_hash3() {
  hash(meta.dint_metadata.index3, HashAlgorithm.csum16, (bit<32>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, hdr.udp.srcPort, hdr.udp.dstPort, hdr.ipv4.protocol}, 32w13107);
 }
 @name("dint_hash3_tbl")
 table dint_hash3_tbl {
  actions = {
   dint_hash3;
  }
  key = {}
  size = 1024;
  default_action = dint_hash3();
 }

 @name("dint_hash4")
 action dint_hash4() {
  hash(meta.dint_metadata.index4, HashAlgorithm.identity, (bit<32>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, hdr.udp.srcPort, hdr.udp.dstPort, hdr.ipv4.protocol}, 32w13107); // xor16 is not supported by bmv2
 }
 @name("dint_hash4_tbl")
 table dint_hash4_tbl {
  actions = {
   dint_hash4;
  }
  key = {}
  size = 1024;
  default_action = dint_hash4();
 }

 @name("read_register")
 action read_register() {
  dint_register.read(meta.dint_metadata.register_value, meta.dint_metadata.index);
  timedelta_register.read(meta.dint_metadata.prev_timedelta, meta.dint_metadata.index);
 }
 @name("read_register_tbl")
 table read_register_tbl {
  actions = {
   read_register;
  }
  key = {}
  size = 1024;
  default_action = read_register();
 }

 @name("read_register2")
 action read_register2() {
  dint_register2.read(meta.dint_metadata.register_value2, meta.dint_metadata.index2);
  timedelta_register2.read(meta.dint_metadata.prev_timedelta2, meta.dint_metadata.index2);
 }
 @name("read_register2_tbl")
 table read_register2_tbl {
  actions = {
   read_register2;
  }
  key = {}
  size = 1024;
  default_action = read_register2();
 }

 @name("read_register3")
 action read_register3() {
  dint_register3.read(meta.dint_metadata.register_value3, meta.dint_metadata.index3);
  timedelta_register3.read(meta.dint_metadata.prev_timedelta3, meta.dint_metadata.index3);
 }
 @name("read_register3_tbl")
 table read_register3_tbl {
  actions = {
   read_register3;
  }
  key = {}
  size = 1024;
  default_action = read_register3();
 }

 @name("read_register4")
 action read_register4() {
  dint_register4.read(meta.dint_metadata.register_value4, meta.dint_metadata.index4);
  timedelta_register4.read(meta.dint_metadata.prev_timedelta4, meta.dint_metadata.index4);
 }
 @name("read_register4_tbl")
 table read_register4_tbl {
  actions = {
   read_register4;
  }
  key = {}
  size = 1024;
  default_action = read_register4();
 }

 @name("parse_register")
 action parse_register() {
  meta.dint_metadata.srcAddr = (bit<32>)(meta.dint_metadata.register_value >> 96);
  meta.dint_metadata.dstAddr = (bit<32>)(meta.dint_metadata.register_value >> 64);
  meta.dint_metadata.srcPort = (bit<16>)(meta.dint_metadata.register_value >> 48);
  meta.dint_metadata.dstPort = (bit<16>)(meta.dint_metadata.register_value >> 32);
  meta.dint_metadata.protocol = (bit<8>)(meta.dint_metadata.register_value >> 24);
  meta.dint_metadata.prev_deviceno = (bit<8>)(meta.dint_metadata.register_value >> 16);
  meta.dint_metadata.prev_iport = (bit<8>)(meta.dint_metadata.register_value >> 8);
  meta.dint_metadata.prev_eport = (bit<8>)(meta.dint_metadata.register_value);
 }
 @name("parse_register_tbl")
 table parse_register_tbl {
  actions = {
   parse_register;
  }
  key = {}
  size = 1024;
  default_action = parse_register();
 }

 @name("parse_register2")
 action parse_register2() {
  meta.dint_metadata.srcAddr2 = (bit<32>)(meta.dint_metadata.register_value2 >> 96);
  meta.dint_metadata.dstAddr2 = (bit<32>)(meta.dint_metadata.register_value2 >> 64);
  meta.dint_metadata.srcPort2 = (bit<16>)(meta.dint_metadata.register_value2 >> 48);
  meta.dint_metadata.dstPort2 = (bit<16>)(meta.dint_metadata.register_value2 >> 32);
  meta.dint_metadata.protocol2 = (bit<8>)(meta.dint_metadata.register_value2 >> 24);
  meta.dint_metadata.prev_deviceno2 = (bit<8>)(meta.dint_metadata.register_value2 >> 16);
  meta.dint_metadata.prev_iport2 = (bit<8>)(meta.dint_metadata.register_value2 >> 8);
  meta.dint_metadata.prev_eport2 = (bit<8>)(meta.dint_metadata.register_value2);
 }
 @name("parse_register2_tbl")
 table parse_register2_tbl {
  actions = {
   parse_register2;
  }
  key = {}
  size = 1024;
  default_action = parse_register2();
 }

 @name("parse_register3")
 action parse_register3() {
  meta.dint_metadata.srcAddr3 = (bit<32>)(meta.dint_metadata.register_value3 >> 96);
  meta.dint_metadata.dstAddr3 = (bit<32>)(meta.dint_metadata.register_value3 >> 64);
  meta.dint_metadata.srcPort3 = (bit<16>)(meta.dint_metadata.register_value3 >> 48);
  meta.dint_metadata.dstPort3 = (bit<16>)(meta.dint_metadata.register_value3 >> 32);
  meta.dint_metadata.protocol3 = (bit<8>)(meta.dint_metadata.register_value3 >> 24);
  meta.dint_metadata.prev_deviceno3 = (bit<8>)(meta.dint_metadata.register_value3 >> 16);
  meta.dint_metadata.prev_iport3 = (bit<8>)(meta.dint_metadata.register_value3 >> 8);
  meta.dint_metadata.prev_eport3 = (bit<8>)(meta.dint_metadata.register_value3);
 }
 @name("parse_register3_tbl")
 table parse_register3_tbl {
  actions = {
   parse_register3;
  }
  key = {}
  size = 1024;
  default_action = parse_register3();
 }

 @name("parse_register4")
 action parse_register4() {
  meta.dint_metadata.srcAddr4 = (bit<32>)(meta.dint_metadata.register_value4 >> 96);
  meta.dint_metadata.dstAddr4 = (bit<32>)(meta.dint_metadata.register_value4 >> 64);
  meta.dint_metadata.srcPort4 = (bit<16>)(meta.dint_metadata.register_value4 >> 48);
  meta.dint_metadata.dstPort4 = (bit<16>)(meta.dint_metadata.register_value4 >> 32);
  meta.dint_metadata.protocol4 = (bit<8>)(meta.dint_metadata.register_value4 >> 24);
  meta.dint_metadata.prev_deviceno4 = (bit<8>)(meta.dint_metadata.register_value4 >> 16);
  meta.dint_metadata.prev_iport4 = (bit<8>)(meta.dint_metadata.register_value4 >> 8);
  meta.dint_metadata.prev_eport4 = (bit<8>)(meta.dint_metadata.register_value4);
 }
 @name("parse_register4_tbl")
 table parse_register4_tbl {
  actions = {
   parse_register4;
  }
  key = {}
  size = 1024;
  default_action = parse_register4();
 }

 @name("delta_calc")
 action delta_calc() {
  hdr.intbitmap.setValid();
  if (meta.dint_metadata.prev_deviceno == meta.int_metadata.device_no) {
   hdr.intbitmap.device_bit = 0;
   meta.dint_metadata.output_deviceno = meta.dint_metadata.prev_deviceno;
  }
  else {
   hdr.intbitmap.device_bit = 1;
   meta.dint_metadata.output_deviceno = meta.int_metadata.device_no;
  }
  if (meta.dint_metadata.prev_iport == (bit<8>)(standard_metadata.ingress_port)) {
   hdr.intbitmap.iport_bit = 0;
   meta.dint_metadata.output_iport = meta.dint_metadata.prev_iport;
  }
  else {
   hdr.intbitmap.iport_bit = 1;
   meta.dint_metadata.output_iport = (bit<8>)(standard_metadata.ingress_port);
  }
  if (meta.dint_metadata.prev_eport == (bit<8>)(standard_metadata.egress_port)) {
   hdr.intbitmap.eport_bit = 0;
   meta.dint_metadata.output_eport = meta.dint_metadata.prev_eport;
  }
  else {
   hdr.intbitmap.eport_bit = 1;
   meta.dint_metadata.output_eport = (bit<8>)(standard_metadata.egress_port);
  }
  if ((meta.dint_metadata.prev_timedelta >= standard_metadata.deq_timedelta) && ((meta.dint_metadata.prev_timedelta - standard_metadata.deq_timedelta) <= 10) || (meta.dint_metadata.prev_timedelta < standard_metadata.deq_timedelta) && ((standard_metadata.deq_timedelta - meta.dint_metadata.prev_timedelta) <= 10)) {

   hdr.intbitmap.timedelta_bit = 0;
   meta.dint_metadata.output_timedelta = meta.dint_metadata.prev_timedelta;
  }
  else {
   hdr.intbitmap.timedelta_bit = 1;
   meta.dint_metadata.output_timedelta = standard_metadata.deq_timedelta;
  }
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.udp.hdrChecksum = 16w0;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 @name("delta_calc_tbl")
 table delta_calc_tbl {
  actions = {
   delta_calc;
  }
  key = {}
  size = 1024;
  default_action = delta_calc();
 }

 @name("delta_calc2")
 action delta_calc2() {
  hdr.intbitmap.setValid();
  if (meta.dint_metadata.prev_deviceno2 == meta.int_metadata.device_no) {
   hdr.intbitmap.device_bit = 0;
   meta.dint_metadata.output_deviceno = meta.dint_metadata.prev_deviceno2;
  }
  else {
   hdr.intbitmap.device_bit = 1;
   meta.dint_metadata.output_deviceno = meta.int_metadata.device_no;
  }
  if (meta.dint_metadata.prev_iport2 == (bit<8>)(standard_metadata.ingress_port)) {
   hdr.intbitmap.iport_bit = 0;
   meta.dint_metadata.output_iport = meta.dint_metadata.prev_iport2;
  }
  else {
   hdr.intbitmap.iport_bit = 1;
   meta.dint_metadata.output_iport = (bit<8>)(standard_metadata.ingress_port);
  }
  if (meta.dint_metadata.prev_eport2 == (bit<8>)(standard_metadata.egress_port)) {
   hdr.intbitmap.eport_bit = 0;
   meta.dint_metadata.output_eport = meta.dint_metadata.prev_eport2;
  }
  else {
   hdr.intbitmap.eport_bit = 1;
   meta.dint_metadata.output_eport = (bit<8>)(standard_metadata.egress_port);
  }
  if ((meta.dint_metadata.prev_timedelta2 >= standard_metadata.deq_timedelta) && ((meta.dint_metadata.prev_timedelta2 - standard_metadata.deq_timedelta) <= 10) || (meta.dint_metadata.prev_timedelta2 < standard_metadata.deq_timedelta) && ((standard_metadata.deq_timedelta - meta.dint_metadata.prev_timedelta2) <= 10)) {

   hdr.intbitmap.timedelta_bit = 0;
   meta.dint_metadata.output_timedelta = meta.dint_metadata.prev_timedelta2;
  }
  else {
   hdr.intbitmap.timedelta_bit = 1;
   meta.dint_metadata.output_timedelta = standard_metadata.deq_timedelta;
  }
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.udp.hdrChecksum = 16w0;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 @name("delta_calc2_tbl")
 table delta_calc2_tbl {
  actions = {
   delta_calc2;
  }
  key = {}
  size = 1024;
  default_action = delta_calc2();
 }

 @name("delta_calc3")
 action delta_calc3() {
  hdr.intbitmap.setValid();
  if (meta.dint_metadata.prev_deviceno3 == meta.int_metadata.device_no) {
   hdr.intbitmap.device_bit = 0;
   meta.dint_metadata.output_deviceno = meta.dint_metadata.prev_deviceno3;
  }
  else {
   hdr.intbitmap.device_bit = 1;
   meta.dint_metadata.output_deviceno = meta.int_metadata.device_no;
  }
  if (meta.dint_metadata.prev_iport3 == (bit<8>)(standard_metadata.ingress_port)) {
   hdr.intbitmap.iport_bit = 0;
   meta.dint_metadata.output_iport = meta.dint_metadata.prev_iport3;
  }
  else {
   hdr.intbitmap.iport_bit = 1;
   meta.dint_metadata.output_iport = (bit<8>)(standard_metadata.ingress_port);
  }
  if (meta.dint_metadata.prev_eport3 == (bit<8>)(standard_metadata.egress_port)) {
   hdr.intbitmap.eport_bit = 0;
   meta.dint_metadata.output_eport = meta.dint_metadata.prev_eport3;
  }
  else {
   hdr.intbitmap.eport_bit = 1;
   meta.dint_metadata.output_eport = (bit<8>)(standard_metadata.egress_port);
  }
  if ((meta.dint_metadata.prev_timedelta3 >= standard_metadata.deq_timedelta) && ((meta.dint_metadata.prev_timedelta3 - standard_metadata.deq_timedelta) <= 10) || (meta.dint_metadata.prev_timedelta3 < standard_metadata.deq_timedelta) && ((standard_metadata.deq_timedelta - meta.dint_metadata.prev_timedelta3) <= 10)) {

   hdr.intbitmap.timedelta_bit = 0;
   meta.dint_metadata.output_timedelta = meta.dint_metadata.prev_timedelta3;
  }
  else {
   hdr.intbitmap.timedelta_bit = 1;
   meta.dint_metadata.output_timedelta = standard_metadata.deq_timedelta;
  }
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.udp.hdrChecksum = 16w0;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 @name("delta_calc3_tbl")
 table delta_calc3_tbl {
  actions = {
   delta_calc3;
  }
  key = {}
  size = 1024;
  default_action = delta_calc3();
 }

 @name("delta_calc4")
 action delta_calc4() {
  hdr.intbitmap.setValid();
  if (meta.dint_metadata.prev_deviceno4 == meta.int_metadata.device_no) {
   hdr.intbitmap.device_bit = 0;
   meta.dint_metadata.output_deviceno = meta.dint_metadata.prev_deviceno4;
  }
  else {
   hdr.intbitmap.device_bit = 1;
   meta.dint_metadata.output_deviceno = meta.int_metadata.device_no;
  }
  if (meta.dint_metadata.prev_iport4 == (bit<8>)(standard_metadata.ingress_port)) {
   hdr.intbitmap.iport_bit = 0;
   meta.dint_metadata.output_iport = meta.dint_metadata.prev_iport4;
  }
  else {
   hdr.intbitmap.iport_bit = 1;
   meta.dint_metadata.output_iport = (bit<8>)(standard_metadata.ingress_port);
  }
  if (meta.dint_metadata.prev_eport4 == (bit<8>)(standard_metadata.egress_port)) {
   hdr.intbitmap.eport_bit = 0;
   meta.dint_metadata.output_eport = meta.dint_metadata.prev_eport4;
  }
  else {
   hdr.intbitmap.eport_bit = 1;
   meta.dint_metadata.output_eport = (bit<8>)(standard_metadata.egress_port);
  }
  if ((meta.dint_metadata.prev_timedelta4 >= standard_metadata.deq_timedelta) && ((meta.dint_metadata.prev_timedelta4 - standard_metadata.deq_timedelta) <= 10) || (meta.dint_metadata.prev_timedelta4 < standard_metadata.deq_timedelta) && ((standard_metadata.deq_timedelta - meta.dint_metadata.prev_timedelta4) <= 10)) {

   hdr.intbitmap.timedelta_bit = 0;
   meta.dint_metadata.output_timedelta = meta.dint_metadata.prev_timedelta4;
  }
  else {
   hdr.intbitmap.timedelta_bit = 1;
   meta.dint_metadata.output_timedelta = standard_metadata.deq_timedelta;
  }
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.udp.hdrChecksum = 16w0;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 @name("delta_calc4_tbl")
 table delta_calc4_tbl {
  actions = {
   delta_calc4;
  }
  key = {}
  size = 1024;
  default_action = delta_calc4();
 }

 action set_bitmap() {
  hdr.intbitmap.setValid();
  hdr.intbitmap.device_bit = 1;
  meta.dint_metadata.output_deviceno = meta.int_metadata.device_no;
  hdr.intbitmap.iport_bit = 1;
  meta.dint_metadata.output_iport = (bit<8>)(standard_metadata.ingress_port);
  hdr.intbitmap.eport_bit = 1;
  meta.dint_metadata.output_eport = (bit<8>)(standard_metadata.egress_port);
  hdr.intbitmap.timedelta_bit = 1;
  meta.dint_metadata.output_timedelta = standard_metadata.deq_timedelta;
 }
 table set_bitmap_tbl {
  actions = {
   set_bitmap;
  }
  key = {}
  size = 1024;
  default_action = set_bitmap();
 }

 action do_deviceno() {
  hdr.intdeviceno.setValid();
  hdr.intdeviceno.device_no = meta.int_metadata.device_no;
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 table do_deviceno_tbl {
  actions = {
   do_deviceno;
  }
  key = {}
  size = 1024;
  default_action = do_deviceno();
 }

 action donot_deviceno() {
  hdr.intdeviceno.setInvalid();
 }
 table donot_deviceno_tbl {
  actions = {
   donot_deviceno;
  }
  key = {}
  size = 1024;
  default_action = donot_deviceno();
 }

 action do_iport() {
  hdr.intiport.setValid();
  hdr.intiport.ingress_port = (bit<8>)(standard_metadata.ingress_port);
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 table do_iport_tbl {
  actions = {
   do_iport;
  }
  key = {}
  size = 1024;
  default_action = do_iport();
 }

 action donot_iport() {
  hdr.intiport.setInvalid();
 }
 table donot_iport_tbl {
  actions = {
   donot_iport;
  }
  key = {}
  size = 1024;
  default_action = donot_iport();
 }

 action do_eport() {
  hdr.inteport.setValid();
  hdr.inteport.egress_port = (bit<8>)(standard_metadata.egress_port);
  hdr.udp.len = hdr.udp.len+16w1;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w1;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w1;
 }
 table do_eport_tbl {
  actions = {
   do_eport;
  }
  key = {}
  size = 1024;
  default_action = do_eport();
 }

 action donot_eport() {
  hdr.inteport.setInvalid();
 }
 table donot_eport_tbl {
  actions = {
   donot_eport;
  }
  key = {}
  size = 1024;
  default_action = donot_eport();
 }

 action do_timedelta() {
  hdr.inttimedelta.setValid();
  hdr.inttimedelta.timedelta = standard_metadata.deq_timedelta;
  hdr.udp.len = hdr.udp.len+16w4;
  hdr.ipv4.totalLen = hdr.ipv4.totalLen+16w4;
  hdr.ipv4.hdrChecksum = hdr.ipv4.hdrChecksum-16w4;
 }
 table do_timedelta_tbl {
  actions = {
   do_timedelta;
  }
  key = {}
  size = 1024;
  default_action = do_timedelta();
 }

 action donot_timedelta() {
  hdr.inttimedelta.setInvalid();
 }
 table donot_timedelta_tbl {
  actions = {
   donot_timedelta;
  }
  key = {}
  size = 1024;
  default_action = donot_timedelta();
 }

 action update_register() {
  dint_register.write(meta.dint_metadata.index, ((bit<128>)(hdr.ipv4.srcAddr)<<96) | ((bit<128>)(hdr.ipv4.dstAddr)<<64) | ((bit<128>)(hdr.udp.srcPort)<<48) | ((bit<128>)(hdr.udp.dstPort)<<32) | ((bit<128>)(hdr.ipv4.protocol)<<24) | ((bit<128>)(meta.dint_metadata.output_deviceno)<<16) | ((bit<128>)(meta.dint_metadata.output_iport)<<8) | (bit<128>)(meta.dint_metadata.output_eport));




  timedelta_register.write(meta.dint_metadata.index, meta.dint_metadata.output_timedelta);
 }
 table update_register_tbl {
  actions = {
   update_register;
  }
  key = {}
  size = 1024;
  default_action = update_register();
 }

 action update_register2() {
  dint_register2.write(meta.dint_metadata.index2, ((bit<128>)(hdr.ipv4.srcAddr)<<96) | ((bit<128>)(hdr.ipv4.dstAddr)<<64) | ((bit<128>)(hdr.udp.srcPort)<<48) | ((bit<128>)(hdr.udp.dstPort)<<32) | ((bit<128>)(hdr.ipv4.protocol)<<24) | ((bit<128>)(meta.dint_metadata.output_deviceno)<<16) | ((bit<128>)(meta.dint_metadata.output_iport)<<8) | (bit<128>)(meta.dint_metadata.output_eport));




  timedelta_register2.write(meta.dint_metadata.index2, meta.dint_metadata.output_timedelta);
 }
 table update_register2_tbl {
  actions = {
   update_register2;
  }
  key = {}
  size = 1024;
  default_action = update_register2();
 }

 action update_register3() {
  dint_register3.write(meta.dint_metadata.index3, ((bit<128>)(hdr.ipv4.srcAddr)<<96) | ((bit<128>)(hdr.ipv4.dstAddr)<<64) | ((bit<128>)(hdr.udp.srcPort)<<48) | ((bit<128>)(hdr.udp.dstPort)<<32) | ((bit<128>)(hdr.ipv4.protocol)<<24) | ((bit<128>)(meta.dint_metadata.output_deviceno)<<16) | ((bit<128>)(meta.dint_metadata.output_iport)<<8) | (bit<128>)(meta.dint_metadata.output_eport));




  timedelta_register3.write(meta.dint_metadata.index2, meta.dint_metadata.output_timedelta);
 }
 table update_register3_tbl {
  actions = {
   update_register3;
  }
  key = {}
  size = 1024;
  default_action = update_register3();
 }

 action update_register4() {
  dint_register4.write(meta.dint_metadata.index4, ((bit<128>)(hdr.ipv4.srcAddr)<<96) | ((bit<128>)(hdr.ipv4.dstAddr)<<64) | ((bit<128>)(hdr.udp.srcPort)<<48) | ((bit<128>)(hdr.udp.dstPort)<<32) | ((bit<128>)(hdr.ipv4.protocol)<<24) | ((bit<128>)(meta.dint_metadata.output_deviceno)<<16) | ((bit<128>)(meta.dint_metadata.output_iport)<<8) | (bit<128>)(meta.dint_metadata.output_eport));




  timedelta_register4.write(meta.dint_metadata.index2, meta.dint_metadata.output_timedelta);
 }
 table update_register4_tbl {
  actions = {
   update_register4;
  }
  key = {}
  size = 1024;
  default_action = update_register4();
 }

 action set_timedelta(bit<32> timedelta) {
  standard_metadata.deq_timedelta = timedelta;
 }
 table set_timedelta_tbl {
  actions = {
   set_timedelta;
  }
  key = {
   standard_metadata.egress_port:exact;
  }
  size = 1024;
 }

 action remove_softhard_diff() {
  standard_metadata.deq_timedelta = standard_metadata.deq_timedelta>>7; // /100
 }
 table remove_softhard_diff_tbl {
  actions = {
   remove_softhard_diff;
  }
  key = {}
  size = 1024;
  default_action = remove_softhard_diff();
 }

    apply {
  set_timedelta_tbl.apply(); // Simulate heavy latency
  remove_softhard_diff_tbl.apply(); // Remove difference between software simulation and hardware environment
        egress_counter.count((bit<32>)standard_metadata.egress_port);
        if (hdr.sr.isValid()) {
   dint_hash_tbl.apply();
   read_register_tbl.apply();
   parse_register_tbl.apply();
   dint_hash2_tbl.apply();
   read_register2_tbl.apply();
   parse_register2_tbl.apply();
   dint_hash3_tbl.apply();
   read_register3_tbl.apply();
   parse_register3_tbl.apply();
   dint_hash4_tbl.apply();
   read_register4_tbl.apply();
   parse_register4_tbl.apply();
   if (hdr.ipv4.srcAddr == meta.dint_metadata.srcAddr && hdr.ipv4.dstAddr == meta.dint_metadata.dstAddr && hdr.ipv4.protocol == meta.dint_metadata.protocol && hdr.udp.srcPort == meta.dint_metadata.srcPort && hdr.udp.dstPort == meta.dint_metadata.dstPort) {
    // If flowkey matches, keep loaded prev metadata
    // Delta calculation (set bitmap according to delta)
    delta_calc_tbl.apply();
   }
   else if (hdr.ipv4.srcAddr == meta.dint_metadata.srcAddr2 && hdr.ipv4.dstAddr == meta.dint_metadata.dstAddr2 && hdr.ipv4.protocol == meta.dint_metadata.protocol2 && hdr.udp.srcPort == meta.dint_metadata.srcPort2 && hdr.udp.dstPort == meta.dint_metadata.dstPort2) {
    delta_calc2_tbl.apply();
   }
   else if (hdr.ipv4.srcAddr == meta.dint_metadata.srcAddr3 && hdr.ipv4.dstAddr == meta.dint_metadata.dstAddr3 && hdr.ipv4.protocol == meta.dint_metadata.protocol3 && hdr.udp.srcPort == meta.dint_metadata.srcPort3 && hdr.udp.dstPort == meta.dint_metadata.dstPort3) {
    delta_calc3_tbl.apply();
   }
   else if (hdr.ipv4.srcAddr == meta.dint_metadata.srcAddr4 && hdr.ipv4.dstAddr == meta.dint_metadata.dstAddr4 && hdr.ipv4.protocol == meta.dint_metadata.protocol4 && hdr.udp.srcPort == meta.dint_metadata.srcPort4 && hdr.udp.dstPort == meta.dint_metadata.dstPort4) {
    delta_calc4_tbl.apply();
   }
   else {
    // Set bitmap as <1, 1, 1>
    set_bitmap_tbl.apply();
   }
   if (hdr.intbitmap.device_bit == 1) {
    do_deviceno_tbl.apply();
   }
   else {
    donot_deviceno_tbl.apply();
   }
   if (hdr.intbitmap.iport_bit == 1) {
    do_iport_tbl.apply();
   }
   else {
    donot_iport_tbl.apply();
   }
   if (hdr.intbitmap.eport_bit == 1 ) {
    do_eport_tbl.apply();
   }
   else {
    donot_eport_tbl.apply();
   }
   if (hdr.intbitmap.timedelta_bit == 1) {
    do_timedelta_tbl.apply();
   }
   else {
    donot_timedelta_tbl.apply();
   }
   update_register_tbl.apply();
   update_register2_tbl.apply();
   update_register3_tbl.apply();
   update_register4_tbl.apply();
        }
    }
}

control ingress(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {

    counter(32w16,CounterType.packets) ingress_counter;

    @name("_drop")
    action _drop() {
        mark_to_drop(standard_metadata);
    }
    @name("l2setmetadata")
    action l2setmetadata(bit<9> port) {
        standard_metadata.egress_spec = port;
        standard_metadata.egress_port = port;
    }
    @name("l2setmetadataecmp")
    action l2setmetadataecmp(bit<2> routeNum, bit<16> portData) {
        bit<32> result=32w0;
        random(result,32w0,(bit<32>)(routeNum-2w1));
        bit<16> data=portData;
        if (result == 32w1) {
            data=portData>>4;
        }else if(result == 32w2){
            data=portData>>8;
        }else if(result==32w3){
            data=portData>>4;
            data=portData>>8;
        }
        bit<9> port=(bit<9>)((bit<4>)data);
        standard_metadata.egress_spec = port;
        standard_metadata.egress_port = port;
    }
    @name("arpreply")
    action arpreply(bit<48>repmac) {
        standard_metadata.egress_spec = standard_metadata.ingress_port;
        standard_metadata.egress_port = standard_metadata.ingress_port;
        hdr.ethernet.srcAddr=repmac;
        hdr.ethernet.dstAddr=hdr.arp.arpSha;
        bit<32> tempip;
        tempip=hdr.arp.arpSpa;
        hdr.arp.arpSpa=hdr.arp.arpTpa;
        hdr.arp.arpTpa=tempip;
        hdr.arp.arpTha=hdr.arp.arpSha;
        hdr.arp.arpSha=repmac;
    }
    @name("srrouting")
    action srrouting() {
        // read 8 bit from routingList use listPosition
        // and set it to egress metadata
        bit<8> port=(bit<8>)hdr.sr.routingList;
        hdr.sr.routingList=hdr.sr.routingList>>8;
        standard_metadata.egress_spec = (bit<9>)port+9w1; // 0 -> eth1
        standard_metadata.egress_port = (bit<9>)port+9w1;
    }
    @name("setdeviceno")
    action setdeviceno(bit<8> device_no) {
        meta.int_metadata.device_no=device_no;
    }

    @name("dotrans")
    table dotrans {
        actions = {
            l2setmetadataecmp;
            NoAction;
        }
        key = {
            hdr.ethernet.srcAddr:exact;
            hdr.ethernet.dstAddr:exact;
        }
        size=512;
        default_action=NoAction();
    }
    @name("dosocket")
    table dosocket {
        actions = {
            l2setmetadata;
            NoAction;
        }
        key = {
            hdr.udp.dstPort:exact;
        }
        size=512;
        default_action=NoAction();
    }
    @name("doarp")
    table doarp {
        actions = {
            arpreply;
            NoAction;
        }
        key = {
            //hdr.arp.arpTha:exact;
            hdr.arp.arpTpa:exact;
        }
        size=512;
        default_action=NoAction();
    }
    @name("dosr")
    table dosr {
        actions = {
            srrouting;
        }
        key={}
        size=512;
        default_action=srrouting();
    }
    @name("setmetadata")
    table setmetadata {
        actions = {
            setdeviceno;
            NoAction;
        }
        key={}
        size=512;
        default_action=NoAction();
    }
    apply {
        setmetadata.apply();
        if (hdr.ipv4.isValid()) {
            if(hdr.sr.isValid()) {
                dosr.apply();
            }else{
                dotrans.apply();
                dosocket.apply();
            }
        } else if(hdr.arp.isValid()) {
            doarp.apply();
        }
        ingress_counter.count((bit<32>)standard_metadata.ingress_port);
    }
}

V1Switch(ParserImpl(), verifyChecksum(), ingress(), egress(), computeChecksum(), DeparserImpl()) main;
